; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;When USING ESP32 USE COMMENTED OUT CODE BELOW.
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200

framework = arduino
lib_deps = 
    ESPAsyncWebServer   ; Establish a web server on the ESP32 to handle HTTP requests and serve web requests.      
    Adafruit NeoPixel             ; Library is used to control addressable LED strips. Allows to set colour, brightness, and patterns on individual LEDs on strip.
    mathieucarbou/AsyncTCP @ ^3.2.6  ; Dependent on ESPAsyncWebServer library ; Handles network communication asynchronously.

lib_ignore =
    AsyncTCP_RP2040W