; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ESPAsyncWebServer   ; Establish a web server on the ESP32 to handle HTTP requests and serve web requests.
    AsyncTCP            ; Dependent on ESPAsyncWebServer library ; Handles network communication asynchronously.
    FastLED             ; Library is used to control addressable LED strips. Allows to set colour, brightness, and patterns on individual LEDs on strip.
